<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome! </title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2efeab5;
            
        }
        
        
        
        .Welcome {
            text-align:center
        }
        #int{
            text-align: center;
            height: 98px;
        }
        
        #Yes{
            text-align: right;
            
        
        }    
        .noOption{
        text-align: left;
        
        }
        
        .infoEnter{
        
           background-color: #ffffffa5;
           padding: 100px;
           margin: 41px;
           text-align:center;
           border-radius: 50px;
           height: 450px;
           width: 350px;
           box-shadow: 0px 0px 0px 8px rgba(0, 195, 133, 0.302);
           margin-left: 32%;
           align-items: center; 
           justify-content: center; 
           font-family:Verdana, Geneva, Tahoma, sans-serif
           
        
        
        
        
        }
        .internationalAsk{
        
            height: 90px;
            margin-top: -100px;
        
        }
        .bigger{
            height: 200px;
            
        }
        
        input[type="submit"]{
            border-radius: 50px;
            background-color: #00c385;
            color: rgb(255, 255, 255);
            width: 200px; 
            height: 50px; 
            font-size: 30px;
            border: 5px;
            box-shadow: #000000;
        
        
        
        }
        .forms{
        
            background-image: url(Image/World\ connection.png);
            background-repeat: no-repeat;
            background-position: center;
        
        }
        
        
    </style>
</head>
<header>
    <h1 class="text-center text-4xl font-s" >
        Welcome to Culture Connect!
    </h1>
</header>

<body class="bg-[#f2efea] bg-[url('Onboard/Image/background.avif')]">
    <br>
    <br>
    <br>
    <div>
        <h1 class="text-center text-3xl">
            Mission Statment
        </h1>
    </div>
    <div>
        <h1 class="text-center text-3xl m-20">
            At Culture Connect, our mission is to foster a global community where students from diverse backgrounds come together to bridge cultures and empower one another through mentorship.
            Our platform provides a space for students to connect across borders, sharing insights, experiences, and expertise within their respective majors.
            We believe in the power of cross-cultural collaboration to enrich learning and cultivate a deeper understanding of the world.
            Through meaningful connections and mentorship, we aim to inspire mutual growth, empathy, and lifelong learning among the next generation of leaders.
        </h1>
    </div>
    <br>
<br>

<div class="text-center">
 <button id= "loginButton" class="bg-[#00c385] text-center py-3 ring-[5px] ring-black rounded text-6xl mr-40"> Login</button>
  <button id="loginButton" class="bg-[#00c385] ml-00 text-6xl ring-[5px] ring-black rounded text-center py-5"  >Sign-up</button>
    
</div>



<script src="https://cdn.tailwindcss.com"></script>
    <script>
        document.getElementById('loginButton').addEventListener('click', function() {
            // Make a request to your Google login route when the button is clicked
            window.location.href = 'http://localhost:3000/auth/google';
        });
</script>
</body>
</html>
