<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information </title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: blanchedalmond;
            
        }
        
        
        
        .Welcome {
            text-align:center
        }
        #int{
            text-align: center;
            height: 98px;
        }
        
        #Yes{
            text-align: right;
            
        
        }    
        .noOption{
        text-align: left;
        
        }
        
        .infoEnter{
        
           background-color: rgba(255, 255, 255, 0.648);
           padding: 100px;
           margin: 41px;
           text-align:center;
           border-radius: 50px;
           height: 450px;
           width: 350px;
           box-shadow: 0px 0px 0px 8px rgba(29, 2, 2, 0.3);
           margin-left: 32%;
           align-items: center; 
           justify-content: center; 
           font-family:Verdana, Geneva, Tahoma, sans-serif
        
        
        
        
        }
        .internationalAsk{
        
            height: 90px;
            margin-top: -100px;
        
        }
        .bigger{
            height: 200px;
            
        }
        
        input[type="submit"]{
            border-radius: 50px;
            background-color: #00C385;
            color: rgb(255, 255, 255);
            width: 200px; 
            height: 50px; 
            font-size: 30px;
            border: 5px;
            box-shadow: #000000;
        
        
        
        }
        .forms{
        
            background-image: url('../client/golden-globe.png');
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <header> 
        <h1 class="Welcome">
           Welcome to Culture Connect!
        </h1> 
    </header>
    <div>
    </div>
    <form method="POST" class="forms" action='http://localhost:3000/api/onboarding'>
        <div class="infoEnter">
            <div class="internationalAsk">
                <h2 id="int">
                    Are you an international Student?
                </h2> 
            </div>
            <div class="option">
                <label for="Yes"> Yes:</label> 
                <input type="radio" id="Yes" name="international" value="Yes">
                <label for="No">No: </label>
                <input type ="radio" id = "No" name="international" value="No">
            </div>
            <br>
            <br>
            <br>
            <div class="University">
                <label for="University"> University: </label>
                <input type ="text" id="University" required placeholder="Morgan State University" name="university">
            </div>
            <br>
            <br>
            <br>
            <div>
                <label for="Major">What is your Major? </label>
                <input type="text" id="Major" required placeholder="Computer Science" name="major">
            </div>
            <br>
            <br>
            <br>
            <div>
                <label for="classification">Classification:  </label>
                <input type="text" required id="classification" placeholder="Freshman" name="classification">
            </div>
            <br>
            <br>
            <br>
            <div>
                <label for="Country">Country of Origin </label>
                <input type="text" required id="Country" placeholder="United States" name="country">
            </div>
            <br>
            <br>
            <div class="submit">
                <input type="submit">
            </div>
        </div>
    </form>
    <script src="/index.js"></script>
</body>
</html>